Calculations/WinHistory.xaml

<Window x:Class="Calculations.WinHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculations"
        mc:Ignorable="d"
        Title="History" Height="300" Width="439" MinHeight="220" MinWidth="439" Closing="WinHistory_Closing" WindowStartupLocation="CenterOwner">

    <DockPanel LastChildFill="True">
        <DockPanel Height="25" DockPanel.Dock="Top" LastChildFill="True">
            <Button x:Name="btnUseSelected" Content="Use Selected..." Width="125" IsEnabled="False" Click="BtnUseSelected_Click" FontSize="13" HorizontalAlignment="Right" DockPanel.Dock="Right" TabIndex="4">
                <Button.ContextMenu>
                    <ContextMenu x:Name="contextUseItem">
                        <MenuItem Header="Copy Calculation" x:Name="miCopyCalculation" Click="MiCopyCalculation_Click"/>
                        <MenuItem Header="Copy Answer" x:Name="miCopyAnswer" Click="MiCopyAnswer_Click"/>
                        <MenuItem Header="Copy Calculation and Answer" x:Name="miCopyBoth" Click="MiCopyBoth_Click"/>
                        <Separator/>
                        <MenuItem Header="Insert Calculation at Cursor" x:Name="miInsertCalculation" Click="MiInsertCalculation_Click"/>
                        <MenuItem Header="Insert Answer at Cursor" x:Name="miInsertAnswer" Click="MiInsertAnswer_Click"/>
                        <Separator/>
                        <MenuItem Header="Remove" x:Name="miRemove" Click="LblDelete_MouseUp"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <UniformGrid Rows="1">
                <UniformGrid.Resources>
                    <Style x:Key="TopButtonStyle" TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </UniformGrid.Resources>
                <Button x:Name="btnClear" Content="Clear" Click="BtnClear_Click" TabIndex="0" Style="{StaticResource TopButtonStyle}" />
                <Button x:Name="btnImport" Content="Import" Click="BtnImport_Click" TabIndex="1" Style="{StaticResource TopButtonStyle}" />
                <Button x:Name="btnExport" Content="Export" Click="BtnExport_Click" TabIndex="3" Style="{StaticResource TopButtonStyle}"/>
            </UniformGrid>
        </DockPanel>

        <Grid Width="50" DockPanel.Dock="Right">
            <Grid.Resources>
                <Style x:Key="RightImageLabelStyle" TargetType="Label">
                    <Setter Property="Background" Value="#DDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#707070"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="3"></Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#BEE6FD" />
                                <Setter Property="BorderBrush" Value="#3C7FB1"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Label TabIndex="6" x:Name="lblMoveUp" VerticalAlignment="Top" MouseUp="LblMoveUp_MouseUp"
                   Style="{StaticResource RightImageLabelStyle}" >
                <Image x:Name="imgMoveUp" Source="Resources/ArrowUpDisabled.png"/>
            </Label>
            <Label TabIndex="7" x:Name="lblDelete" VerticalAlignment="Center" MouseUp="LblDelete_MouseUp" Style="{StaticResource RightImageLabelStyle}">
                <Image x:Name="imgRemove" Source="Resources/BinDisabled.png" />
            </Label>
            <Label TabIndex="8" x:Name="lblMoveDown" VerticalAlignment="Bottom" MouseUp="LblMoveDown_MouseUp" Style="{StaticResource RightImageLabelStyle}" >
                <Image x:Name="imgMoveDown" Source="Resources/ArrowDownDisabled.png" />
            </Label>
        </Grid>

        <ListBox TabIndex="5" x:Name="lstHistory"  SelectionChanged="LstHistory_SelectionChanged" FontSize="15">
        </ListBox>
    </DockPanel>
</Window>
